/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: #333;
}

/* Main container */
.container {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

/* Heading */
h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #0077b6;
}

/* Search section */
.search-box {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
  flex-wrap: wrap;
}

input[type="text"] {
  flex: 1;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s;
}

input[type="text"]:focus {
  border-color: #0077b6;
}

button {
  padding: 0.75rem 1.2rem;
  font-size: 1rem;
  background-color: #0077b6;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005f8e;
}

/* Error message */
.error {
  color: #d32f2f;
  margin-top: 0.5rem;
  font-weight: bold;
}

/* Weather info box */
.weather-box {
  background: #f1fafe;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.weather-box h2 {
  margin-bottom: 0.5rem;
  color: #0077b6;
}

.weather-box p {
  margin: 0.25rem 0;
  font-size: 1rem;
}

/* Responsive design */
@media (max-width: 600px) {
  .container {
    padding: 1.5rem;
  }

  .search-box {
    flex-direction: column;
    gap: 0.75rem;
  }

  button {
    width: 100%;
  }
}
